.cardGrid {
    display: grid;
    width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
.card {
    aspect-ratio: 1/1;
    object-fit: cover;
}
.cardGrid img{
    width: 100%;
}
@media only screen and (max-width: 500px) {
    .cardGrid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }